BASE_URL=https://wanesni.live
BASE_URL_WEBSOCKET=wss://wanesni.live/websocket

APIKEY= "AIzaSyDP4rXQCABbwmspzAcyj53a-JJfhxnQEV0",
AUTHDOMAIN= "wanesni-ab5e9.firebaseapp.com",
PROJECTID= "wanesni-ab5e9",
STORAGEBUCKET= "wanesni-ab5e9.appspot.com",
MESSAGINGSENDERID= "627656209961",
APPID= "1:627656209961:web:266277ed29f6b4724a4e38",
MEASUREMENTID= "G-VNG9TXS3SR"

ROLE="0eb17514-a007-424a-b7b2-11074e7cf585"